# merge-api-azure

./: .project  pom.xml
.github/workflows/: master_merge-api-azure.yml  master_mergee.yml
src/main/java/br/com/merge/bo/: CandidatoBO.java  CandidaturaBo.java  CurriculoBo.java  DiscBo.java  EmpresaBo.java  EnderecoBo.java  EnderecoEmpresaBo.java  TelefoneBo.java  TelefoneEmpresaBo.java  VagaBo.java
src/main/java/br/com/merge/dao/: CandidatoDao.java  CandidaturaDao.java  CurriculoDao.java  DiscDao.java  EmpresaDao.java  EnderecoDao.java  EnderecoEmpresaDao.java  TelefoneDao.java  TelefoneEmpresaDao.java  VagaDao.java
src/main/java/br/com/merge/excetion/: DadoInvalidoException.java  IdNotFoundException.java
src/main/java/br/com/merge/factory/: ConnetionFactoy.java
src/main/java/br/com/merge/model/: Candidato.java  Candidatura.java  ContatoEmpresa.java  Curriculo.java  Curso.java  Disc.java  Empresa.java  Endereco.java  Formacao.java  Habilidades.java  Idiomas.java  LoginUser.java  Requisito.java  Telefone.java  Termometro.java  Vaga.java
src/main/java/br/com/merge/resource/: CandidatoResource.java  CandidaturaResource.java  CorsFilter.java  CurriculoResource.java  DiscResource.java  EmpresaResource.java  LoginResource.java  VagaResource.java
src/main/webapp/WEB-INF/: web.xml
