<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Merge</groupId>
	<artifactId>Merge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<version>${azure.functions.maven.plugin.version}</version>
				<configuration>
				    	<!-- function app name -->
				    	<appName>${functionAppName}</appName>
					    <!-- function app resource group -->
					    <resourceGroup>${functionResourceGroup}</resourceGroup>
					    <!-- function app service plan name -->
					    <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
					    <!-- function app region-->
					    <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-regions for all valid values -->
					    <region>${functionAppRegion}</region>
					    <!-- function pricingTier, default to be consumption if not specified -->
					    <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-pricing-tiers for all valid values -->
					    <!-- <pricingTier></pricingTier> -->

					    <!-- Whether to disable application insights, default is false -->
					    <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details for all valid configurations for application insights-->
					    <!-- <disableAppInsights></disableAppInsights> -->
					    <runtime>
							<!-- runtime os, could be windows, linux or docker-->
							<os>linux</os>
							<javaVersion>8</javaVersion>
							<!-- for docker function, please set the following parameters -->
							<!-- <image>[hub-user/]repo-name[:tag]</image> -->
							<!-- <serverId></serverId> -->
							<!-- <registryUrl></registryUrl>  -->
					    </runtime>
					    <appSettings>
							<property>
								    <name>FUNCTIONS_EXTENSION_VERSION</name>
								    <value>~3</value>
							</property>
					    </appSettings>
					</configuration>
					<executions>
						    <execution>
								<id>package-functions</id>
								<goals>
								    	<goal>package</goal>
								</goals>
						    </execution>
					</executions>
			    </plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.35</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.35</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.35</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>
