<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Merge</groupId>
	<artifactId>Merge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.15.0</version>
				<configuration>                  
				<!-- Reference <serverId> in Maven's settings.xml to authenticate with Azure -->
					<auth>
						<serverId>${AZURE_AUTH}</serverId>
					</auth>
				       
					<!-- Web App information -->
					<resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
				       	<appName>${WEBAPP_NAME}</appName>
				       	<region>westeurope</region>
				       	<pricingTier>P1v2</pricingTier>
				       
				       	<!-- Java Runtime Stack for Web App on Windows-->
				       	<runtime>
						<os>Linux</os>
						<javaVersion>jre8</javaVersion>
				       	</runtime>
				       	<!-- Deployment settings -->
				       	<deployment>
					 	<resources>
					   		<resource>
					     			<directory>${project.basedir}/target</directory>
					     		<includes>
					       		<include>*.jar</include>
					     		</includes>
					  	 	</resource>
					 	</resources>
				       	</deployment>
				       
				       	<!-- This is to make sure the jar file can be released at the server side -->
				       	<stopAppDuringDeployment>true</stopAppDuringDeployment>

				    </configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.35</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.35</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.35</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.25.1</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-serviceruntime</artifactId>
		    <version>0.6.0</version>
		      <exclusions>
			<exclusion>
			  <groupId>org.glassfish.jersey.core</groupId>
			  <artifactId>jersey-core</artifactId>
			</exclusion>
		      </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-media</artifactId>
		    <version>0.9.8</version>
		</dependency>
	</dependencies>

</project>
